<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterZip.master.cs" Inherits="FichiersZip.MasterZip" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico"/>
  <link rel="icon" href="http://designshack.net/favicon.ico"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/progression.min.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/label1.css"/>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/progression.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

             <h1>Fichiers Zip !</h1>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
